﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{D3DBD81D-7B1C-4F08-AB6B-D52940E91E4E}</ProjectGuid>
    <RootNamespace>NativeLib</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.18362.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <TargetExt>.dll</TargetExt>
    <TargetName>DevolutionsTerminalNative</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TargetExt>.dll</TargetExt>
    <TargetName>DevolutionsTerminalNative</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <TargetExt>.dll</TargetExt>
    <TargetName>DevolutionsTerminalNative</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TargetExt>.dll</TargetExt>
    <TargetName>DevolutionsTerminalNative</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>UNPROTECT;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_USING_V110_SDK71_;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>false</ExceptionHandling>
      <CompileAs>CompileAsC</CompileAs>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>ws2_32.lib;winmm.lib;imm32.lib;comctl32.lib;pcre2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>.\lib-x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>UNPROTECT;_WINDOWS;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>false</ExceptionHandling>
      <CompileAs>CompileAsC</CompileAs>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>ws2_32.lib;winmm.lib;imm32.lib;comctl32.lib;pcre2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>.\lib-x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>UNPROTECT;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_USING_V110_SDK71_;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>false</ExceptionHandling>
      <CompileAs>CompileAsC</CompileAs>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <WholeProgramOptimization>false</WholeProgramOptimization>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>ws2_32.lib;winmm.lib;imm32.lib;comctl32.lib;pcre2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
      <LinkTimeCodeGeneration />
      <AdditionalLibraryDirectories>.\lib-x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>UNPROTECT;_WINDOWS;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>false</ExceptionHandling>
      <CompileAs>CompileAsC</CompileAs>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <WholeProgramOptimization>false</WholeProgramOptimization>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>ws2_32.lib;winmm.lib;imm32.lib;comctl32.lib;pcre2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
      <LinkTimeCodeGeneration />
      <AdditionalLibraryDirectories>.\lib-x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="be_all_s.c" />
    <ClCompile Include="callback.c" />
    <ClCompile Include="cmdline.c" />
    <ClCompile Include="CommandSequence.c" />
    <ClCompile Include="conf.c" />
    <ClCompile Include="config.c" />
    <ClCompile Include="cproxy.c" />
    <ClCompile Include="dialog.c" />
    <ClCompile Include="errsock.c" />
    <ClCompile Include="Key.c" />
    <ClCompile Include="ldisc.c" />
    <ClCompile Include="ldiscucs.c" />
    <ClCompile Include="logging.c" />
    <ClCompile Include="minibidi.c" />
    <ClCompile Include="misc.c" />
    <ClCompile Include="miscucs.c" />
    <ClCompile Include="pgssapi.c" />
    <ClCompile Include="pinger.c" />
    <ClCompile Include="Player.c" />
    <ClCompile Include="portfwd.c" />
    <ClCompile Include="proxy.c" />
    <ClCompile Include="SmartCard.c" />
    <ClCompile Include="raw.c" />
    <ClCompile Include="rlogin.c" />
    <ClCompile Include="sercfg.c" />
    <ClCompile Include="settings.c" />
    <ClCompile Include="sizetip.c" />
    <ClCompile Include="ssh.c" />
    <ClCompile Include="sshaes.c" />
    <ClCompile Include="ssharcf.c" />
    <ClCompile Include="sshblowf.c" />
    <ClCompile Include="sshbn.c" />
    <ClCompile Include="sshcrc.c" />
    <ClCompile Include="sshcrcda.c" />
    <ClCompile Include="sshdes.c" />
    <ClCompile Include="sshdh.c" />
    <ClCompile Include="sshdss.c" />
    <ClCompile Include="sshgssc.c" />
    <ClCompile Include="sshmd5.c" />
    <ClCompile Include="sshpubk.c" />
    <ClCompile Include="sshrand.c" />
    <ClCompile Include="sshrsa.c" />
    <ClCompile Include="sshsh256.c" />
    <ClCompile Include="sshsh512.c" />
    <ClCompile Include="sshsha.c" />
    <ClCompile Include="sshshare.c" />
    <ClCompile Include="sshzlib.c" />
    <ClCompile Include="SyntaxColoring.c" />
    <ClCompile Include="telnet.c" />
    <ClCompile Include="terminal.c" />
    <ClCompile Include="TerminalConfig.c" />
    <ClCompile Include="TerminalMain.c" />
    <ClCompile Include="timing.c" />
    <ClCompile Include="tree234.c" />
    <ClCompile Include="version.c" />
    <ClCompile Include="wcwidth.c" />
    <ClCompile Include="wildcard.c" />
    <ClCompile Include="wincapi.c" />
    <ClCompile Include="wincfg.c" />
    <ClCompile Include="winctrls.c" />
    <ClCompile Include="windefs.c" />
    <ClCompile Include="windlg.c" />
    <ClCompile Include="window.c" />
    <ClCompile Include="wingss.c" />
    <ClCompile Include="winhandl.c" />
    <ClCompile Include="winhelp.c" />
    <ClCompile Include="winhsock.c" />
    <ClCompile Include="winjump.c" />
    <ClCompile Include="winmisc.c" />
    <ClCompile Include="winnet.c" />
    <ClCompile Include="winnoise.c" />
    <ClCompile Include="winnpc.c" />
    <ClCompile Include="winnps.c" />
    <ClCompile Include="winpgntc.c" />
    <ClCompile Include="winprint.c" />
    <ClCompile Include="winproxy.c" />
    <ClCompile Include="winsecur.c" />
    <ClCompile Include="winser.c" />
    <ClCompile Include="winshare.c" />
    <ClCompile Include="winstore.c" />
    <ClCompile Include="wintime.c" />
    <ClCompile Include="winucs.c" />
    <ClCompile Include="winutils.c" />
    <ClCompile Include="winx11.c" />
    <ClCompile Include="x11fwd.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="charset.h" />
    <ClInclude Include="CommandSequence.h" />
    <ClInclude Include="dialog.h" />
    <ClInclude Include="int64.h" />
    <ClInclude Include="Key.h" />
    <ClInclude Include="ldisc.h" />
    <ClInclude Include="licence.h" />
    <ClInclude Include="misc.h" />
    <ClInclude Include="network.h" />
    <ClInclude Include="pcre2.h" />
    <ClInclude Include="pgssapi.h" />
    <ClInclude Include="proxy.h" />
    <ClInclude Include="putty.h" />
    <ClInclude Include="SmartCard.h" />
    <ClInclude Include="puttymem.h" />
    <ClInclude Include="puttyps.h" />
    <ClInclude Include="rcstuff.h" />
    <ClInclude Include="ssh.h" />
    <ClInclude Include="sshbn.h" />
    <ClInclude Include="sshgss.h" />
    <ClInclude Include="sshgssc.h" />
    <ClInclude Include="storage.h" />
    <ClInclude Include="SyntaxColoring.h" />
    <ClInclude Include="terminal.h" />
    <ClInclude Include="TerminalConfig.h" />
    <ClInclude Include="TerminalMain.h" />
    <ClInclude Include="tree234.h" />
    <ClInclude Include="version.h" />
    <ClInclude Include="wincapi.h" />
    <ClInclude Include="winhelp.h" />
    <ClInclude Include="winsecur.h" />
    <ClInclude Include="winstuff.h" />
    <ClInclude Include="win_res.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>